<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="18dp"
        android:orientation="vertical">
    <EditText
        android:id="@+id/add_services_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Name"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/add_services_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_prod_name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Description"
        android:inputType="text"
        android:textSize="16sp" />

        <Button
            android:id="@+id/add_services_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/action_bar_color"
            android:text="ADD SERVICE"
            android:textColor="@color/white_color"
            android:textSize="16sp" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_color"
        app:itemBackground="@color/action_bar_color"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/white_color"
        app:itemTextColor="@color/white_color"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

